# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.6

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configuration: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/apple/code/git/Trojan/trojan/.externalNativeBuild/cmake/release/arm64-v8a && /Users/apple/developer/android/sdk/cmake/3.6.3155560/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/apple/code/git/Trojan/trojan/.externalNativeBuild/cmake/release/arm64-v8a && /Users/apple/developer/android/sdk/cmake/3.6.3155560/bin/cmake -H/Users/apple/code/git/Trojan/trojan -B/Users/apple/code/git/Trojan/trojan/.externalNativeBuild/cmake/release/arm64-v8a
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util
# =============================================================================
# Object build statements for SHARED_LIBRARY target trojan-lib

build CMakeFiles/trojan-lib.dir/src/main/cpp/trojan-lib.cpp.o: CXX_COMPILER__trojan-lib ../../../../src/main/cpp/trojan-lib.cpp
  DEFINES = -Dtrojan_lib_EXPORTS
  DEP_FILE = CMakeFiles/trojan-lib.dir/src/main/cpp/trojan-lib.cpp.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security  -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security  -std=c++11 -frtti -fexceptions -O2 -DNDEBUG -O2 -DNDEBUG  -fPIC
  INCLUDES = -isystem /Users/apple/developer/android/android-ndk-r14b/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem /Users/apple/developer/android/android-ndk-r14b/sources/cxx-stl/gnu-libstdc++/4.9/libs/arm64-v8a/include -isystem /Users/apple/developer/android/android-ndk-r14b/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = /Users/apple/code/git/Trojan/trojan/src/main/cpp/trojan-lib.cpp
  OBJECT_DIR = CMakeFiles/trojan-lib.dir
  OBJECT_FILE_DIR = CMakeFiles/trojan-lib.dir/src/main/cpp
build CMakeFiles/trojan-lib.dir/src/main/cpp/LogWriter.cpp.o: CXX_COMPILER__trojan-lib ../../../../src/main/cpp/LogWriter.cpp
  DEFINES = -Dtrojan_lib_EXPORTS
  DEP_FILE = CMakeFiles/trojan-lib.dir/src/main/cpp/LogWriter.cpp.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security  -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security  -std=c++11 -frtti -fexceptions -O2 -DNDEBUG -O2 -DNDEBUG  -fPIC
  INCLUDES = -isystem /Users/apple/developer/android/android-ndk-r14b/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem /Users/apple/developer/android/android-ndk-r14b/sources/cxx-stl/gnu-libstdc++/4.9/libs/arm64-v8a/include -isystem /Users/apple/developer/android/android-ndk-r14b/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = /Users/apple/code/git/Trojan/trojan/src/main/cpp/LogWriter.cpp
  OBJECT_DIR = CMakeFiles/trojan-lib.dir
  OBJECT_FILE_DIR = CMakeFiles/trojan-lib.dir/src/main/cpp
build CMakeFiles/trojan-lib.dir/src/main/cpp/ErrInfo.cpp.o: CXX_COMPILER__trojan-lib ../../../../src/main/cpp/ErrInfo.cpp
  DEFINES = -Dtrojan_lib_EXPORTS
  DEP_FILE = CMakeFiles/trojan-lib.dir/src/main/cpp/ErrInfo.cpp.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security  -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security  -std=c++11 -frtti -fexceptions -O2 -DNDEBUG -O2 -DNDEBUG  -fPIC
  INCLUDES = -isystem /Users/apple/developer/android/android-ndk-r14b/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem /Users/apple/developer/android/android-ndk-r14b/sources/cxx-stl/gnu-libstdc++/4.9/libs/arm64-v8a/include -isystem /Users/apple/developer/android/android-ndk-r14b/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = /Users/apple/code/git/Trojan/trojan/src/main/cpp/ErrInfo.cpp
  OBJECT_DIR = CMakeFiles/trojan-lib.dir
  OBJECT_FILE_DIR = CMakeFiles/trojan-lib.dir/src/main/cpp
build CMakeFiles/trojan-lib.dir/src/main/cpp/JNIHelp.cpp.o: CXX_COMPILER__trojan-lib ../../../../src/main/cpp/JNIHelp.cpp
  DEFINES = -Dtrojan_lib_EXPORTS
  DEP_FILE = CMakeFiles/trojan-lib.dir/src/main/cpp/JNIHelp.cpp.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security  -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security  -std=c++11 -frtti -fexceptions -O2 -DNDEBUG -O2 -DNDEBUG  -fPIC
  INCLUDES = -isystem /Users/apple/developer/android/android-ndk-r14b/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem /Users/apple/developer/android/android-ndk-r14b/sources/cxx-stl/gnu-libstdc++/4.9/libs/arm64-v8a/include -isystem /Users/apple/developer/android/android-ndk-r14b/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = /Users/apple/code/git/Trojan/trojan/src/main/cpp/JNIHelp.cpp
  OBJECT_DIR = CMakeFiles/trojan-lib.dir
  OBJECT_FILE_DIR = CMakeFiles/trojan-lib.dir/src/main/cpp
build CMakeFiles/trojan-lib.dir/src/main/cpp/tea/TEACipher.cpp.o: CXX_COMPILER__trojan-lib ../../../../src/main/cpp/tea/TEACipher.cpp
  DEFINES = -Dtrojan_lib_EXPORTS
  DEP_FILE = CMakeFiles/trojan-lib.dir/src/main/cpp/tea/TEACipher.cpp.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security  -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security  -std=c++11 -frtti -fexceptions -O2 -DNDEBUG -O2 -DNDEBUG  -fPIC
  INCLUDES = -isystem /Users/apple/developer/android/android-ndk-r14b/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem /Users/apple/developer/android/android-ndk-r14b/sources/cxx-stl/gnu-libstdc++/4.9/libs/arm64-v8a/include -isystem /Users/apple/developer/android/android-ndk-r14b/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = /Users/apple/code/git/Trojan/trojan/src/main/cpp/tea/TEACipher.cpp
  OBJECT_DIR = CMakeFiles/trojan-lib.dir
  OBJECT_FILE_DIR = CMakeFiles/trojan-lib.dir/src/main/cpp/tea
build CMakeFiles/trojan-lib.dir/src/main/cpp/tea/base64.cpp.o: CXX_COMPILER__trojan-lib ../../../../src/main/cpp/tea/base64.cpp
  DEFINES = -Dtrojan_lib_EXPORTS
  DEP_FILE = CMakeFiles/trojan-lib.dir/src/main/cpp/tea/base64.cpp.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security  -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security  -std=c++11 -frtti -fexceptions -O2 -DNDEBUG -O2 -DNDEBUG  -fPIC
  INCLUDES = -isystem /Users/apple/developer/android/android-ndk-r14b/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem /Users/apple/developer/android/android-ndk-r14b/sources/cxx-stl/gnu-libstdc++/4.9/libs/arm64-v8a/include -isystem /Users/apple/developer/android/android-ndk-r14b/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = /Users/apple/code/git/Trojan/trojan/src/main/cpp/tea/base64.cpp
  OBJECT_DIR = CMakeFiles/trojan-lib.dir
  OBJECT_FILE_DIR = CMakeFiles/trojan-lib.dir/src/main/cpp/tea

# =============================================================================
# Link build statements for SHARED_LIBRARY target trojan-lib


#############################################
# Link the shared library ../../../../build/intermediates/cmake/release/obj/arm64-v8a/libtrojan-lib.so

build ../../../../build/intermediates/cmake/release/obj/arm64-v8a/libtrojan-lib.so: CXX_SHARED_LIBRARY_LINKER__trojan-lib CMakeFiles/trojan-lib.dir/src/main/cpp/trojan-lib.cpp.o CMakeFiles/trojan-lib.dir/src/main/cpp/LogWriter.cpp.o CMakeFiles/trojan-lib.dir/src/main/cpp/ErrInfo.cpp.o CMakeFiles/trojan-lib.dir/src/main/cpp/JNIHelp.cpp.o CMakeFiles/trojan-lib.dir/src/main/cpp/tea/TEACipher.cpp.o CMakeFiles/trojan-lib.dir/src/main/cpp/tea/base64.cpp.o | /Users/apple/developer/android/android-ndk-r14b/platforms/android-21/arch-arm64/usr/lib/liblog.so
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security  -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security  -std=c++11 -frtti -fexceptions -O2 -DNDEBUG -O2 -DNDEBUG
  LINK_FLAGS = -Wl,--build-id -Wl,--warn-shared-textrel -Wl,--fatal-warnings -Wl,--no-undefined -Wl,-z,noexecstack -Qunused-arguments -Wl,-z,relro -Wl,-z,now -Wl,--build-id -Wl,--warn-shared-textrel -Wl,--fatal-warnings -Wl,--no-undefined -Wl,-z,noexecstack -Qunused-arguments -Wl,-z,relro -Wl,-z,now
  LINK_LIBRARIES = -llog -lm "/Users/apple/developer/android/android-ndk-r14b/sources/cxx-stl/gnu-libstdc++/4.9/libs/arm64-v8a/libgnustl_static.a"
  OBJECT_DIR = CMakeFiles/trojan-lib.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libtrojan-lib.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = ../../../../build/intermediates/cmake/release/obj/arm64-v8a/libtrojan-lib.so
  TARGET_PDB = trojan-lib.so.dbg
# =============================================================================
# Target aliases.

build libtrojan-lib.so: phony ../../../../build/intermediates/cmake/release/obj/arm64-v8a/libtrojan-lib.so
build trojan-lib: phony ../../../../build/intermediates/cmake/release/obj/arm64-v8a/libtrojan-lib.so
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony ../../../../build/intermediates/cmake/release/obj/arm64-v8a/libtrojan-lib.so

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../../../../CMakeLists.txt /Users/apple/developer/android/android-ndk-r14b/build/cmake/android.toolchain.cmake /Users/apple/developer/android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeCCompiler.cmake.in /Users/apple/developer/android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeCCompilerABI.c /Users/apple/developer/android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeCInformation.cmake /Users/apple/developer/android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeCXXCompiler.cmake.in /Users/apple/developer/android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeCXXCompilerABI.cpp /Users/apple/developer/android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeCXXInformation.cmake /Users/apple/developer/android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeCommonLanguageInclude.cmake /Users/apple/developer/android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeDetermineCCompiler.cmake /Users/apple/developer/android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeDetermineCXXCompiler.cmake /Users/apple/developer/android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeDetermineCompileFeatures.cmake /Users/apple/developer/android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeDetermineCompiler.cmake /Users/apple/developer/android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeDetermineCompilerABI.cmake /Users/apple/developer/android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeDetermineSystem.cmake /Users/apple/developer/android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeFindBinUtils.cmake /Users/apple/developer/android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeGenericSystem.cmake /Users/apple/developer/android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeLanguageInformation.cmake /Users/apple/developer/android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeParseImplicitLinkInfo.cmake /Users/apple/developer/android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeSystem.cmake.in /Users/apple/developer/android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeSystemSpecificInformation.cmake /Users/apple/developer/android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeSystemSpecificInitialize.cmake /Users/apple/developer/android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeTestCCompiler.cmake /Users/apple/developer/android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeTestCXXCompiler.cmake /Users/apple/developer/android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeTestCompilerCommon.cmake /Users/apple/developer/android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/Clang-C-FeatureTests.cmake /Users/apple/developer/android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/Clang-C.cmake /Users/apple/developer/android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/Clang-CXX-FeatureTests.cmake /Users/apple/developer/android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/Clang-CXX-TestableFeatures.cmake /Users/apple/developer/android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/Clang-CXX.cmake /Users/apple/developer/android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/Clang.cmake /Users/apple/developer/android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/GNU.cmake /Users/apple/developer/android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Internal/FeatureTesting.cmake /Users/apple/developer/android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Platform/Android.cmake /Users/apple/developer/android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Platform/Linux.cmake /Users/apple/developer/android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.6.0-rc2/CMakeCCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx
  pool = console

#############################################
# A missing CMake input file is not an error.

build ../../../../CMakeLists.txt /Users/apple/developer/android/android-ndk-r14b/build/cmake/android.toolchain.cmake /Users/apple/developer/android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeCCompiler.cmake.in /Users/apple/developer/android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeCCompilerABI.c /Users/apple/developer/android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeCInformation.cmake /Users/apple/developer/android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeCXXCompiler.cmake.in /Users/apple/developer/android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeCXXCompilerABI.cpp /Users/apple/developer/android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeCXXInformation.cmake /Users/apple/developer/android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeCommonLanguageInclude.cmake /Users/apple/developer/android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeDetermineCCompiler.cmake /Users/apple/developer/android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeDetermineCXXCompiler.cmake /Users/apple/developer/android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeDetermineCompileFeatures.cmake /Users/apple/developer/android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeDetermineCompiler.cmake /Users/apple/developer/android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeDetermineCompilerABI.cmake /Users/apple/developer/android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeDetermineSystem.cmake /Users/apple/developer/android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeFindBinUtils.cmake /Users/apple/developer/android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeGenericSystem.cmake /Users/apple/developer/android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeLanguageInformation.cmake /Users/apple/developer/android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeParseImplicitLinkInfo.cmake /Users/apple/developer/android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeSystem.cmake.in /Users/apple/developer/android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeSystemSpecificInformation.cmake /Users/apple/developer/android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeSystemSpecificInitialize.cmake /Users/apple/developer/android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeTestCCompiler.cmake /Users/apple/developer/android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeTestCXXCompiler.cmake /Users/apple/developer/android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeTestCompilerCommon.cmake /Users/apple/developer/android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/Clang-C-FeatureTests.cmake /Users/apple/developer/android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/Clang-C.cmake /Users/apple/developer/android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/Clang-CXX-FeatureTests.cmake /Users/apple/developer/android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/Clang-CXX-TestableFeatures.cmake /Users/apple/developer/android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/Clang-CXX.cmake /Users/apple/developer/android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/Clang.cmake /Users/apple/developer/android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/GNU.cmake /Users/apple/developer/android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Internal/FeatureTesting.cmake /Users/apple/developer/android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Platform/Android.cmake /Users/apple/developer/android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Platform/Linux.cmake /Users/apple/developer/android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.6.0-rc2/CMakeCCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
